.intro {
  text-align: center;
}

.intro-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.intro-h1 {
  color: white;
  margin-bottom: 0px;
}

.intro-h2 {
  color: rgba(255, 255, 255, 0.616);
  font-size: 22px;
}