.server {
  background-color: #ffffff;
  &-status.success {
    color: @status_success;
    font-size: 32px;
    opacity: .6;
  }
  &-status.fail {
    color: @status_fail;
    font-size: 32px;
    opacity: .6;
  }
}