.init{
  &-intro{
    border-bottom: 1px solid @c5;
    &-img {
      height: 60px;
      width: 60px;
      object-fit: contain;
      border: 1px solid @c4;
    }
  }
  &-name {
    width: 160px;
  }
  &-desc {
    width: 320px;
  }
  &-path {}
}