.PItem{
  cursor: pointer;
  user-select: none;
  .info {
    justify-content: space-between;
    align-items: center;
  }
  &-status.success {
    color: @status_success;
  }
  &-status.fail {
    color: @status_fail;
  }
  &-time{
    text-align: right;
  }
}